DB_HOST=ep-square-darkness-a5sg6vha.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=Kn4WHcyJkT8t
DB_NAME=neondb
JWT_SECRET=a8yzx&w=womu%uq00p&ae0vvcacfy)88yj_ysxwac1pnv^kac5
SERVER_PORT=8080

